File: src/app/shop/complete-set-plus/page.tsx
ID: mam-nature-water-treatment-complete-set-plus
Prices: {
  Morocco: 37507,    // MAD
  Switzerland: 3378, // CHF
  Europe: 3598       // EUR (Default)
}
--------------------
File: src/app/shop/particle-lime-set/page.tsx
ID: mam-nature-particle-lime-set
Prices: {
  Morocco: 3450,     // MAD
  Switzerland: 305,  // CHF
  Europe: 330        // EUR
}
--------------------
File: src/app/shop/complete-set/page.tsx
ID: mam-nature-water-treatment-complete-set
Prices: {
  Morocco: 31241,    // MAD
  Switzerland: 2780, // CHF
  Europe: 2998       // EUR (Default)
}
--------------------
File: src/app/shop/eco-set-plus/page.tsx
ID: mam-nature-eco-set-plus
Prices: {
  Morocco: 19989,    // MAD
  Switzerland: 1787, // CHF
  Europe: 1916       // EUR (Default)
}
--------------------
File: src/app/shop/water-lime/page.tsx
ID: mam-nature-water-lime
Prices: {
  Morocco: 2270,     // MAD
  Switzerland: 210,  // CHF
  Europe: 217        // EUR
}
--------------------
File: src/app/shop/cartridge/page.tsx
ID: water-fine-filter-cartridge
Prices: {
  Morocco: 2709, // MAD
  Switzerland: 250, // CHF (Approx)
  Europe: 240       // EUR (Approx)
}
--------------------
File: src/app/shop/essential-plus/page.tsx
ID: mam-nature-essential-plus
Prices: {
  Morocco: 10250,    // MAD
  Switzerland: 910,  // CHF
  Europe: 980        // EUR
}
--------------------
File: src/app/shop/essential/page.tsx
ID: mam-nature-essential-set
Prices: {
  Morocco: 8580,     // MAD
  Switzerland: 760,  // CHF
  Europe: 820        // EUR
}
--------------------
File: src/app/shop/hydrogen-booster/page.tsx
ID: swiss-hydrogen-booster
Prices: {
  Morocco: 2292.40, // MAD
  Switzerland: 206.80, // CHF
  Europe: 220.00    // EUR (Default)
}
--------------------
File: src/app/shop/eco-set/page.tsx
ID: mam-nature-eco-set
Prices: {
  Morocco: 12299,    // MAD
  Switzerland: 1070, // CHF
  Europe: 1150       // EUR (Default)
}
--------------------
File: src/app/shop/particles-filter/page.tsx
ID: water-particle-filter
Prices: {
  Morocco: 2479.96, // MAD
  Switzerland: 218,    // CHF
  Europe: 238       // EUR (Default)
}
--------------------
File: src/app/shop/the-swiss-water-dynamizer/page.tsx
ID: the-swiss-water-dynamizer
Prices: {
  Morocco: 20816.16, // MAD
  Switzerland: 1848, // CHF
  Europe: 1998       // EUR (Default)
}
--------------------
File: src/app/shop/fine-filter/page.tsx
ID: mam-nature-water-fine-filter
Prices: {
  Morocco: 6750,     // MAD
  Switzerland: 598,  // CHF
  Europe: 648        // EUR (Default)
}
--------------------
